Количество машин за день: 7

Машины за день:

Mitsubishi	владелец: Zonda	id:1
**********************************************

GMC	владелец: Hanson	id:2
**********************************************

Jeep	владелец: Junie	id:3
**********************************************

Chevrolet	владелец: Vincenty	id:4
**********************************************

Chevrolet	владелец: Marthena	id:5
**********************************************

Toyota	владелец: Lodovico	id:6
**********************************************

Toyota	владелец: Andonis	id:7
**********************************************

Среднее количество секунд на парковке: 22,44

Данные о клиентах, которые оплатили:

Zonda	O'Hollegan		

Средняя сумма оплаты: 11,27$

Максимальная сумма оплаты: 11,27$ информация о клиенте:
Zonda	O'Hollegan		

Количество оплат по карте: 0, наличными: 1

